The sanity check is disabled, train starting soon
Train Loading
Train Loaded
Val Loading
Val Loaded
Test Loading
Test Loaded
Creating a model
model Fitting started
########################################################################################################################################################################################################
TRAINING STATS : GPU-NUM : 4, limit: None, gpulist = ['/gpu:0', '/gpu:1', '/gpu:2', '/gpu:3'], Epoch : 100
########################################################################################################################################################################################################
Epoch 1/100
